MainWindow.xaml

<Window x:Class="Assignment5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5"
        mc:Ignorable="d"
        Title="Lonely Persons PONG" Height="650" Width="700" KeyDown="Window_KeyDown" ResizeMode="NoResize" Icon="/crying.png">
    <Border BorderBrush="Black" BorderThickness="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="169*"/>
                <ColumnDefinition Width="167*"/>
            </Grid.ColumnDefinitions>
            <Menu x:Name="mainMenu" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="873" Grid.ColumnSpan="2">
                <MenuItem x:Name="mnuFile" HorizontalContentAlignment="Center"  Header="_File" Height="18" Width="48">
                    <MenuItem Header="Exit" Click="mnuExit"/>
                    <MenuItem Header="Reset" Click="mnuReset"/>
                    <MenuItem x:Name="MnuPause" Header="Pause" Click="mnuPause"/>
                    <MenuItem x:Name="MnuStart" Header="Start" Click="mnuStart" IsEnabled="False"/>
                    <MenuItem Header="Leaderboards" Click="mnuLeader"/>
                </MenuItem>
                <MenuItem x:Name="mnuHelp" Header="_Help" Width="45">
                    <MenuItem x:Name="About" Click="mnuHelpAbout" Header="_About" HorizontalAlignment="Left" Height="18" Width="149" RenderTransformOrigin="0.275,0.5"/>
                </MenuItem>
            </Menu>
            <Canvas Name="myGameCanvas" Width="650" Height="500" Background="Black" Opacity="0.6" Margin="11,28,11,32" Grid.ColumnSpan="2">
                <Ellipse Name="Ball" Fill="Green"  Width="30" Height="30" Canvas.Left="310" Canvas.Top="250" Opacity="1" />
                <Rectangle Name="Paddle" Fill="White" Width="25" Height="100" Canvas.Left="5" Canvas.Top="200" Opacity="1" StrokeThickness="0" Visibility="Visible"/>
            </Canvas>
            <Label x:Name="ScoreLab" Content="Score:" Grid.Column="1" HorizontalAlignment="Left" Margin="205,23,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Score" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="252,22,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Status" Content="Good Luck" Grid.ColumnSpan="2" Margin="15,17,323,-17"/>
        </Grid>
    </Border>
</Window>
